<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimonSays_Memory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTf-ra-znP">
                                <rect key="frame" x="37.666666666666657" y="378" width="300" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hw-cW-JLR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="L7L-Vb-O7n"/>
                                            <action selector="btnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QoP-aD-wHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-9U-vOG">
                                        <rect key="frame" x="0.0" y="150" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="0.68650968309859151" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="WSR-7H-d6f"/>
                                            <action selector="btnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRK-gM-sWp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1o-dI-jpr">
                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="DEO-bD-ERL"/>
                                            <action selector="btnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ImH-80-DAU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-Le-ety">
                                        <rect key="frame" x="150" y="150" width="150" height="150"/>
                                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="btnDown:" destination="BYZ-38-t0r" eventType="touchDown" id="axg-L6-9pG"/>
                                            <action selector="btnUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBl-Ea-FVp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-9p-EaD">
                                        <rect key="frame" x="92" y="92.333333333333314" width="115.66666666666669" height="115.33333333333331"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W2-Fi-ZZQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1Hw-cW-JLR" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" multiplier="1:2" id="1Nw-Hd-d9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1o-dI-jpr" secondAttribute="trailing" id="2yU-7u-zkO"/>
                                    <constraint firstItem="eLF-9U-vOG" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" multiplier="1:2" id="3zd-rq-0tH"/>
                                    <constraint firstItem="1Hw-cW-JLR" firstAttribute="leading" secondItem="VTf-ra-znP" secondAttribute="leading" id="5hy-CF-frC"/>
                                    <constraint firstItem="Y1o-dI-jpr" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" multiplier="1:2" id="CyD-Qv-TII"/>
                                    <constraint firstAttribute="bottom" secondItem="dT5-Le-ety" secondAttribute="bottom" id="EXr-Ew-iEI"/>
                                    <constraint firstItem="WoQ-9p-EaD" firstAttribute="centerY" secondItem="VTf-ra-znP" secondAttribute="centerY" id="I03-Fh-Fxc"/>
                                    <constraint firstItem="WoQ-9p-EaD" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" multiplier="1:2.6" id="LJW-Rz-a0G"/>
                                    <constraint firstItem="1Hw-cW-JLR" firstAttribute="height" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:2" id="SjS-by-aGP"/>
                                    <constraint firstItem="dT5-Le-ety" firstAttribute="height" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:2" id="Sw1-hV-uUe"/>
                                    <constraint firstItem="WoQ-9p-EaD" firstAttribute="centerX" secondItem="VTf-ra-znP" secondAttribute="centerX" id="WgG-IN-i80"/>
                                    <constraint firstItem="Y1o-dI-jpr" firstAttribute="height" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:2" id="XP7-be-hSy"/>
                                    <constraint firstItem="WoQ-9p-EaD" firstAttribute="height" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:2.6" id="aLi-Rd-qx7"/>
                                    <constraint firstAttribute="trailing" secondItem="dT5-Le-ety" secondAttribute="trailing" id="hoj-9i-gpO"/>
                                    <constraint firstItem="eLF-9U-vOG" firstAttribute="height" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:2" id="i7h-qy-9hm"/>
                                    <constraint firstAttribute="bottom" secondItem="eLF-9U-vOG" secondAttribute="bottom" id="mXE-qr-VmI"/>
                                    <constraint firstItem="dT5-Le-ety" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" multiplier="1:2" id="piD-AF-sDl"/>
                                    <constraint firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="height" multiplier="1:1" id="qFz-W2-wll"/>
                                    <constraint firstItem="eLF-9U-vOG" firstAttribute="leading" secondItem="VTf-ra-znP" secondAttribute="leading" id="qkp-Ds-QxI"/>
                                    <constraint firstItem="Y1o-dI-jpr" firstAttribute="top" secondItem="VTf-ra-znP" secondAttribute="top" id="tn1-9U-BuQ"/>
                                    <constraint firstItem="1Hw-cW-JLR" firstAttribute="top" secondItem="VTf-ra-znP" secondAttribute="top" id="yNB-uD-I0H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-21-cXy">
                                <rect key="frame" x="37.666666666666657" y="153.33333333333334" width="300" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqS-fs-Fc2">
                                <rect key="frame" x="37.666666666666657" y="116.33333333333331" width="300" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="31"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-59-cV4" userLabel="progressBarBackView">
                                <rect key="frame" x="37.666666666666657" y="318" width="300" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6E-41-FiJ" userLabel="progressBar">
                                        <rect key="frame" x="5" y="5" width="290" height="10"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d6E-41-FiJ" secondAttribute="trailing" constant="5" id="17K-PU-8Ah"/>
                                    <constraint firstItem="d6E-41-FiJ" firstAttribute="centerY" secondItem="72g-59-cV4" secondAttribute="centerY" id="S4t-Vs-jgh"/>
                                    <constraint firstItem="d6E-41-FiJ" firstAttribute="leading" secondItem="72g-59-cV4" secondAttribute="leading" constant="5" id="cTu-e3-wIj"/>
                                    <constraint firstItem="d6E-41-FiJ" firstAttribute="top" secondItem="72g-59-cV4" secondAttribute="top" constant="5" id="iD2-b9-m06"/>
                                    <constraint firstAttribute="height" constant="20" id="jLy-dq-RIz"/>
                                    <constraint firstAttribute="bottom" secondItem="d6E-41-FiJ" secondAttribute="bottom" constant="5" id="z6B-2C-Qro"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tU9-60-8O2">
                                <rect key="frame" x="288.66666666666669" y="44" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IWr-ay-dDR"/>
                                    <constraint firstAttribute="width" constant="49" id="uWL-Cj-nlo"/>
                                </constraints>
                                <color key="onTintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="darkModeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IgH-SJ-dig"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tU9-60-8O2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A1r-FU-ot6"/>
                            <constraint firstItem="TMG-21-cXy" firstAttribute="top" secondItem="XqS-fs-Fc2" secondAttribute="bottom" id="BQq-Aq-RmG"/>
                            <constraint firstItem="VTf-ra-znP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JCJ-Fb-sAK"/>
                            <constraint firstItem="VTf-ra-znP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="8:10" id="KA8-wg-cNJ"/>
                            <constraint firstItem="TMG-21-cXy" firstAttribute="centerY" secondItem="VTf-ra-znP" secondAttribute="firstBaseline" multiplier="1:2" id="MGF-H7-hR4"/>
                            <constraint firstItem="TMG-21-cXy" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" id="XWE-Wr-aQ1"/>
                            <constraint firstItem="VTf-ra-znP" firstAttribute="top" secondItem="72g-59-cV4" secondAttribute="bottom" constant="40" id="c43-xm-cJQ"/>
                            <constraint firstItem="72g-59-cV4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f6f-I5-lEf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VTf-ra-znP" secondAttribute="bottom" constant="100" id="g9f-N8-vei"/>
                            <constraint firstItem="tU9-60-8O2" firstAttribute="trailing" secondItem="VTf-ra-znP" secondAttribute="trailing" id="kJT-05-5EX"/>
                            <constraint firstItem="XqS-fs-Fc2" firstAttribute="width" secondItem="TMG-21-cXy" secondAttribute="width" id="n8Q-eo-PeK"/>
                            <constraint firstItem="XqS-fs-Fc2" firstAttribute="centerX" secondItem="TMG-21-cXy" secondAttribute="centerX" id="qeE-AS-8D3"/>
                            <constraint firstItem="TMG-21-cXy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rUx-Pr-ZKa"/>
                            <constraint firstItem="72g-59-cV4" firstAttribute="width" secondItem="VTf-ra-znP" secondAttribute="width" id="sCH-yq-uz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn0" destination="1Hw-cW-JLR" id="L4D-zg-aK6"/>
                        <outlet property="btn1" destination="eLF-9U-vOG" id="7e4-UR-tEI"/>
                        <outlet property="btn2" destination="Y1o-dI-jpr" id="NtA-xi-hlj"/>
                        <outlet property="btn3" destination="dT5-Le-ety" id="8yV-Ut-obY"/>
                        <outlet property="btnWrapperView" destination="VTf-ra-znP" id="nNw-fW-Dfz"/>
                        <outlet property="darkModeSwitch" destination="tU9-60-8O2" id="XCY-sb-Hs2"/>
                        <outlet property="highScoreLabel" destination="TMG-21-cXy" id="Rdi-iu-g8p"/>
                        <outlet property="progressBarBackView" destination="72g-59-cV4" id="B20-aM-XzB"/>
                        <outlet property="progressBarFrontView" destination="d6E-41-FiJ" id="SPq-Se-2HS"/>
                        <outlet property="startBtn" destination="WoQ-9p-EaD" id="x2I-8I-HAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.52709359605913"/>
        </scene>
    </scenes>
</document>
